# job4j_chat

./: .travis.yml  README.md  pom.xml
db/scripts/: insert.sql  scheme.sql  wipe.sql
src/main/java/ru/job4j/chat/: ChatApplication.java  Demo.java
src/main/java/ru/job4j/chat/auth/: UserDetailsServiceImpl.java
src/main/java/ru/job4j/chat/auth/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/ru/job4j/chat/config/: NoAuthSecurity.java  Profiles.java  WebSecurity.java
src/main/java/ru/job4j/chat/controller/: MessageController.java  PersonController.java  RoomController.java  TestController.java
src/main/java/ru/job4j/chat/controller/exception/: ResourceNotFoundException.java
src/main/java/ru/job4j/chat/dao/: MessageRepository.java  PersonRepository.java  RoomRepository.java
src/main/java/ru/job4j/chat/model/: Message.java  Person.java  Room.java
src/main/java/ru/job4j/chat/model/dto/: MessageDTO.java
src/main/java/ru/job4j/chat/service/: CRUD.java  ChatService.java  ChatServiceImpl.java
src/main/java/ru/job4j/chat/service/message/: MessageService.java  MessageServiceImpl.java
src/main/java/ru/job4j/chat/service/person/: PersonService.java  PersonServiceImpl.java
src/main/java/ru/job4j/chat/service/room/: RoomService.java  RoomServiceImpl.java
src/main/resources/: application.properties
src/test/java/ru/job4j/chat/: ChatApplicationTests.java
src/test/java/ru/job4j/chat/controller/: MessageControllerTest.java  PersonControllerTest.java  RoomControllerTest.java
src/test/java/ru/job4j/chat/dao/: MessageRepositoryTest.java  PersonRepositoryTest.java  RoomRepositoryTest.java
src/test/java/ru/job4j/chat/integration/: AuthIntegrationTest.java  MessageControllerIntegrationTest.java  PersonControllerIntegrationTest.java  RoomControllerIntegrationTest.java
src/test/java/ru/job4j/chat/service/: ChatServiceImplTest.java
